mpd_music_dir = "/home/chupy35/Music"

song_columns_list_format = "(6f)[cyan]{l} (25)[yellow]{a} (40)[cyan]{t|f} (30)[yellow]{b}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "no"
ignore_leading_the = "yes"

song_status_format = "$2%a $7- $3%t $7- $4%b {(Disc %d) }$7($5%y$7)"
progressbar_look = ">>-"
titles_visibility = "yes"

browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"

colors_enabled = "yes"

discard_colors_if_item_is_selected = "yes"
header_window_color = "blue"
volume_color = "cyan"
state_line_color = "yellow"
state_flags_color = "yellow"
main_window_color = "blue"
color1 = "default"
color2 = "green"
main_window_highlight_color = "yellow"
progressbar_color = "yellow"
statusbar_color = "black"
active_column_color = "red"
visualizer_color = "yellow"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" (spectrum/wave)

